<!DOCTYPE html>
<html>
<body>
<p>Sat Jul 29 19:46:53 2023</p>
<p><span style="text-align:center;">Optimization of <b>load_model_na_inhomo_minimal_model+KM+KA+KD.hoc</b> based on: /home/eslam/gsoc/neuroptimus-hippoUnit/neuroptimus/CA1pyramidal_package/input/somatic_features_neuroptimus.json</span></p>
<center><p><span style="text-decoration:underline;font-size:200%;">Results</span></p></center>
<table border="1" align="center">
<th>Parameter Name</th>
<th>Minimum</th>
<th>Maximum</th>
<th>Optimum</th>
<tr>
<td>Na_BG_act_inact_shift 0</td>
<td>5.0</td>
<td>15.0</td>
<td>12.348086981517536</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_dend 1</td>
<td>0.01</td>
<td>0.2</td>
<td>0.07237983862611383</td>
</tr>
<tr>
<td>gmax_Na_BG_soma 2</td>
<td>0.002</td>
<td>0.1</td>
<td>0.05001360956018306</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_soma 3</td>
<td>0.01</td>
<td>0.5</td>
<td>0.03536081311903598</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_axon 4</td>
<td>0.01</td>
<td>10.0</td>
<td>6.925148696024081</td>
</tr>
<tr>
<td>gmax_Leak_pyr 5</td>
<td>1e-05</td>
<td>0.0001</td>
<td>5.453739160504074e-05</td>
</tr>
<tr>
<td>H_ratio 6</td>
<td>0.1</td>
<td>15.0</td>
<td>10.555624266845296</td>
</tr>
<tr>
<td>e_Leak_pyr 7</td>
<td>-70.0</td>
<td>-40.0</td>
<td>-55.56805523679379</td>
</tr>
<tr>
<td>gbar_km_soma_dend 8</td>
<td>5e-05</td>
<td>0.01</td>
<td>0.001321082776909183</td>
</tr>
<tr>
<td>gbar_km_axon 9</td>
<td>0.0001</td>
<td>5.0</td>
<td>0.0014261787892326683</td>
</tr>
<tr>
<td>KA_ratio 10</td>
<td>0.3</td>
<td>3.0</td>
<td>2.333141190420328</td>
</tr>
<tr>
<td>gbar_kd 11</td>
<td>1e-05</td>
<td>0.01</td>
<td>0.007366204338049703</td>
</tr>
</table>
<center><p><b>Fitness: </b><b>[8.979809642695297]</b></p></center>
<p align="center"><img style="border:none;" src="result_trace.png" ></p>
<p><b>seed =</b> 1235</p>
<p><b>current_algorithm =</b> {'CMAES_CMAES': {'number_of_generations': 45, 'size_of_population': 50, 'number_of_cpu': 7, 'sigma': 1.3}}</p>
<p><b>num_params =</b> 12</p>
<p><b>boundaries =</b> [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]]</p>
<p><b>starting_points =</b> []</p>
<p><b>algorithm_parameters =</b> {'number_of_generations': 45, 'size_of_population': 50, 'number_of_cpu': 7, 'sigma': 1.3}</p>
<p><b>feats =</b> Spikecount, inv_first_ISI, inv_last_ISI, inv_time_to_first_spike, steady_state_voltage, voltage_base, voltage_deflection, voltage_deflection_begin, AHP_depth_abs, AHP_time_from_peak, AP2_amp, AP_amplitude, AP_begin_voltage, AP_duration_half_width, AP_fall_time, AP_rise_time, APlast_amp, time_to_last_spike, sag_amplitude, sag_ratio1</p>
<p><b>weights =</b> [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]</p>
<p><b>user function =</b></p>
<p>def usr_fun(self,v):</p><p>#12</p><p>#Na_BG_act_inact_shift 0</p><p>#gmax_K_DRS4_params_voltage_dep_dend 1</p><p>#gmax_Na_BG_soma 2</p><p>#gmax_K_DRS4_params_voltage_dep_soma 3</p><p>#gmax_K_DRS4_params_voltage_dep_axon 4</p><p>#gmax_Leak_pyr 5</p><p>#H_ratio 6</p><p>#e_Leak_pyr 7</p><p>#gbar_km_soma_dend 8</p><p>#gbar_km_axon 9</p><p>#KA_ratio 10</p><p>#gbar_kd 11 </p><p>    for sec in h.all_dendrites:</p><p>		</p><p>        sec.Y_v0_Na_BG_dend = sec.X_v0_Na_BG_dend-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[1]</p><p>        sec.gbar_km_q10_2 = v[8]  </p><p>        for seg in sec:</p><p>                h('soma distance()')</p><p>                dist=(h.distance(seg.x))</p><p>				</p><p>                seg.gmax_Na_BG_dend = (v[2]+v[2]*(-0.00125)*dist)</p><p>        </p><p>                if (dist>100) and (dist<=150):</p><p>                        seg.gmax_H_CA1pyr_dist=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                elif (dist>150.0) and (dist<=400.0):</p><p>                        seg.gmax_H_CA1pyr_dist=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                elif (dist<=100.0) and (dist>0.0):</p><p>                        seg.gmax_H_CA1pyr_dist=0</p><p>                        seg.gmax_H_CA1pyr_prox=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_K_A_prox=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                        seg.gmax_K_A_dist=0</p><p>                elif (dist>400.0):</p><p>                        seg.gmax_H_CA1pyr_dist=0.00018*v[6]</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=0.0255*v[10]</p><p>                elif (dist<=0.0):</p><p>                        seg.gmax_H_CA1pyr_prox=0.00002*v[6]</p><p>                        seg.gmax_H_CA1pyr_dist=0</p><p>                        seg.gmax_K_A_prox=0.0035*v[10]</p><p>                        seg.gmax_K_A_dist=0</p><p>    for sec in h.soma:</p><p>        sec.gmax_Na_BG_soma = v[2]</p><p>        sec.Y_v0_Na_BG_soma = sec.X_v0_Na_BG_soma-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[3]</p><p>        sec.gmax_H_CA1pyr_prox = 0.00002*v[6] </p><p>        sec.gbar_km_q10_2 = v[8]    </p><p>        sec.gmax_K_A_prox=0.0035*v[10] </p><p>        sec.gkd_kd_params3=v[11]</p><p>    for sec in h.all_axon:</p><p>        sec.gmax_Na_BG_axon = v[2]*40</p><p>        sec.Y_v0_Na_BG_axon = sec.X_v0_Na_BG_axon-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[4]</p><p>        sec.gmax_H_CA1pyr_prox = 0.00002*v[6]</p><p>        sec.gbar_km_q10_2 = v[9]</p><p>        sec.gmax_K_A_prox=0.0035*v[10]</p><p>    for sec in h.all:</p><p>        sec.gmax_Leak_pyr = v[5]</p><p>        sec.e_Leak_pyr = v[7]</p></body>
</html>
<p><b>Fitness Components:</b></p>
<table border="1" align="center">
<th>Name</th>
<th>Value</th>
<th>Weight</th>
<th>Weighted Value</th>
<th>Weighted Sum</th>
<tr>
<td>Spikecount</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>2.8419418034246493</td>
<td>0.05</td>
<td>0.14209709017123248</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>4.0950333274434305</td>
<td>0.05</td>
<td>0.20475166637217154</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>1.4503700189370117</td>
<td>0.05</td>
<td>0.07251850094685058</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0.9785559806889154</td>
<td>0.05</td>
<td>0.048927799034445774</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0.16549624987531883</td>
<td>0.05</td>
<td>0.008274812493765943</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>1.2045685478328305</td>
<td>0.05</td>
<td>0.060228427391641526</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.5367982964101079</td>
</tr>
<tr>
<td>Spikecount</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>1.767405817142656</td>
<td>0.05</td>
<td>0.08837029085713281</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>1.6663932325505706</td>
<td>0.05</td>
<td>0.08331966162752853</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.17168995248466135</td>
</tr>
<tr>
<td>Spikecount</td>
<td>0.35603026257231857</td>
<td>0.05</td>
<td>0.01780151312861593</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>0.6617676236947112</td>
<td>0.05</td>
<td>0.03308838118473556</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0.725294342231532</td>
<td>0.05</td>
<td>0.036264717111576604</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>12.490823225268867</td>
<td>0.05</td>
<td>0.6245411612634434</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>1.8604190092416824</td>
<td>0.05</td>
<td>0.09302095046208413</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>1.644222496700868</td>
<td>0.05</td>
<td>0.0822111248350434</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.8869278479854991</td>
</tr>
<tr>
<td>Spikecount</td>
<td>1.6123554153522608</td>
<td>0.05</td>
<td>0.08061777076761305</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>0.6760255723945425</td>
<td>0.05</td>
<td>0.03380127861972713</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0.058272681853665784</td>
<td>0.05</td>
<td>0.0029136340926832894</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>16.862642112738293</td>
<td>0.05</td>
<td>0.8431321056369147</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>2.289349472359535</td>
<td>0.05</td>
<td>0.11446747361797677</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>1.6433686285481377</td>
<td>0.05</td>
<td>0.08216843142740689</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>11.294326955303992</td>
<td>0.05</td>
<td>0.5647163477651996</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0.18781780113650162</td>
<td>0.05</td>
<td>0.009390890056825082</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0.8789118634495273</td>
<td>0.05</td>
<td>0.04394559317247637</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0.7196448140493443</td>
<td>0.05</td>
<td>0.035982240702467215</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>4.19483870250544</td>
<td>0.05</td>
<td>0.20974193512527203</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>5.502612330197913</td>
<td>0.05</td>
<td>0.2751306165098956</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>2.8622106857015943</td>
<td>0.05</td>
<td>0.14311053428507972</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>1.0128205128194192</td>
<td>0.05</td>
<td>0.05064102564097096</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0.7966034373921389</td>
<td>0.05</td>
<td>0.039830171869606946</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>8.041151286999261</td>
<td>0.05</td>
<td>0.4020575643499631</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2.931647613640078</td>
</tr>
<tr>
<td>Spikecount</td>
<td>0.6025307033866767</td>
<td>0.05</td>
<td>0.030126535169333835</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>1.6476899459771188</td>
<td>0.05</td>
<td>0.08238449729885594</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0.6119753169278825</td>
<td>0.05</td>
<td>0.03059876584639413</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>7.448976657086636</td>
<td>0.05</td>
<td>0.37244883285433183</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>2.459041726001107</td>
<td>0.05</td>
<td>0.12295208630005534</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>1.4011499399630671</td>
<td>0.05</td>
<td>0.07005749699815336</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>11.807575525878345</td>
<td>0.05</td>
<td>0.5903787762939173</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0.8053000968050489</td>
<td>0.05</td>
<td>0.040265004840252444</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0.6857857108741079</td>
<td>0.05</td>
<td>0.034289285543705396</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0.5182044259848251</td>
<td>0.05</td>
<td>0.025910221299241254</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>3.885561388483706</td>
<td>0.05</td>
<td>0.19427806942418532</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>5.367140226255066</td>
<td>0.05</td>
<td>0.2683570113127533</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>2.0169072164939403</td>
<td>0.05</td>
<td>0.10084536082469703</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>1.3718820861652576</td>
<td>0.05</td>
<td>0.06859410430826289</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0.7110676623030086</td>
<td>0.05</td>
<td>0.03555338311515043</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>1.855912585614533</td>
<td>0.05</td>
<td>0.09279562928072665</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2.1598350607100167</td>
</tr>
<tr>
<td>Spikecount</td>
<td>1.2613114222390396</td>
<td>0.05</td>
<td>0.06306557111195198</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>3.12575311191323</td>
<td>0.05</td>
<td>0.1562876555956615</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0.4467729388775765</td>
<td>0.05</td>
<td>0.022338646943878826</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>5.421134834341779</td>
<td>0.05</td>
<td>0.271056741717089</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>1.2969799443181993</td>
<td>0.05</td>
<td>0.06484899721590996</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>0.9864032070729662</td>
<td>0.05</td>
<td>0.049320160353648314</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>11.559076357128449</td>
<td>0.05</td>
<td>0.5779538178564224</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>1.4384116642214495</td>
<td>0.05</td>
<td>0.07192058321107248</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>1.0555629828472288</td>
<td>0.05</td>
<td>0.052778149142361445</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0.5829697730206922</td>
<td>0.05</td>
<td>0.029148488651034612</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>3.1818593158316566</td>
<td>0.05</td>
<td>0.15909296579158283</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>7.135573580531469</td>
<td>0.05</td>
<td>0.35677867902657345</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>2.9279104037712673</td>
<td>0.05</td>
<td>0.14639552018856336</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>2.065088757394221</td>
<td>0.05</td>
<td>0.10325443786971106</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0.8584767246074104</td>
<td>0.05</td>
<td>0.04292383623037052</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>2.514932411182028</td>
<td>0.05</td>
<td>0.1257466205591014</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2.2929108714649327</td>
</tr>
</table>
<table border="1" align="center">
<th>Name</th>
<th>Value</th>
<th>Weight</th>
<th>Weighted Value</th>
<tr>
<td>Spikecount</td>
<td>3.8322278035502952</td>
<td>0.05</td>
<td>0.19161139017751477</td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>6.111236253979602</td>
<td>0.05</td>
<td>0.3055618126989801</td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>1.8423152798906568</td>
<td>0.05</td>
<td>0.09211576399453285</td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>42.22357682943558</td>
<td>0.05</td>
<td>2.1111788414717787</td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>12.51513777248783</td>
<td>0.05</td>
<td>0.6257568886243915</td>
</tr>
<tr>
<td>voltage_base</td>
<td>11.436570832279042</td>
<td>0.05</td>
<td>0.571828541613952</td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>1.4503700189370117</td>
<td>0.05</td>
<td>0.07251850094685058</td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0.9785559806889154</td>
<td>0.05</td>
<td>0.048927799034445774</td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>34.66097883831078</td>
<td>0.05</td>
<td>1.7330489419155395</td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>2.431529562163</td>
<td>0.05</td>
<td>0.12157647810815</td>
</tr>
<tr>
<td>AP2_amp</td>
<td>2.620260557170864</td>
<td>0.05</td>
<td>0.1310130278585432</td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>1.8208190130548616</td>
<td>0.05</td>
<td>0.09104095065274308</td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>11.262259406820803</td>
<td>0.05</td>
<td>0.5631129703410402</td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>18.00532613698445</td>
<td>0.05</td>
<td>0.9002663068492224</td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>7.807028305966803</td>
<td>0.05</td>
<td>0.3903514152983401</td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>4.449791356378897</td>
<td>0.05</td>
<td>0.2224895678189449</td>
</tr>
<tr>
<td>APlast_amp</td>
<td>2.366147824302558</td>
<td>0.05</td>
<td>0.1183073912151279</td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>12.411996283795823</td>
<td>0.05</td>
<td>0.6205998141897912</td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0.16549624987531883</td>
<td>0.05</td>
<td>0.008274812493765943</td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>1.2045685478328305</td>
<td>0.05</td>
<td>0.060228427391641526</td>
</tr>
</table>
