<!DOCTYPE html>
<html>
<body>
<p>Sun Jul 30 18:49:58 2023</p>
<p><span style="text-align:center;">Optimization of <b>load_model_na_inhomo_minimal_model+KM+KA+KD.hoc</b> based on: </span></p>
<center><p><span style="text-decoration:underline;font-size:200%;">Results</span></p></center>
<table border="1" align="center">
<th>Parameter Name</th>
<th>Minimum</th>
<th>Maximum</th>
<th>Optimum</th>
<tr>
<td>Na_BG_act_inact_shift 0</td>
<td>5.0</td>
<td>15.0</td>
<td>5.0</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_dend 1</td>
<td>0.01</td>
<td>0.2</td>
<td>0.10940680939493726</td>
</tr>
<tr>
<td>gmax_Na_BG_soma 2</td>
<td>0.002</td>
<td>0.1</td>
<td>0.002</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_soma 3</td>
<td>0.01</td>
<td>0.5</td>
<td>0.01</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_axon 4</td>
<td>0.01</td>
<td>10.0</td>
<td>0.01</td>
</tr>
<tr>
<td>gmax_Leak_pyr 5</td>
<td>1e-05</td>
<td>0.0001</td>
<td>6.601756981573536e-05</td>
</tr>
<tr>
<td>H_ratio 6</td>
<td>0.1</td>
<td>15.0</td>
<td>15.0</td>
</tr>
<tr>
<td>e_Leak_pyr 7</td>
<td>-70.0</td>
<td>-40.0</td>
<td>-40.05110041097202</td>
</tr>
<tr>
<td>gbar_km_soma_dend 8</td>
<td>5e-05</td>
<td>0.01</td>
<td>0.002815361273274854</td>
</tr>
<tr>
<td>gbar_km_axon 9</td>
<td>0.0001</td>
<td>5.0</td>
<td>0.0001</td>
</tr>
<tr>
<td>KA_ratio 10</td>
<td>0.3</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>gbar_kd 11</td>
<td>1e-05</td>
<td>0.01</td>
<td>1e-05</td>
</tr>
</table>
<center><p><b>Fitness: </b><b>[0.24156197714452615]</b></p></center>
<p align="center"><embed src = " output/figs/somaticfeat_test_dataset/detailed_CA1_pyramidal_neuron/traces.pdf " width = "800px" height = "630px" /></p>
<p><b>seed =</b> 1235</p>
<p><b>current_algorithm =</b> {'CMAES_CMAES': {'number_of_generations': 12, 'size_of_population': 24, 'number_of_cpu': 8, 'sigma': 1.3}}</p>
<p><b>num_params =</b> 12</p>
<p><b>boundaries =</b> [[5.0, 0.01, 0.002, 0.01, 0.01, 1e-05, 0.1, -70.0, 5e-05, 0.0001, 0.3, 1e-05], [15.0, 0.2, 0.1, 0.5, 10.0, 0.0001, 15.0, -40.0, 0.01, 5.0, 3.0, 0.01]]</p>
<p><b>starting_points =</b> []</p>
<p><b>algorithm_parameters =</b> {'number_of_generations': 12, 'size_of_population': 24, 'number_of_cpu': 8, 'sigma': 1.3}</p>
<p><b>feats =</b> </p>
<p><b>weights =</b> [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]</p>
<p><b>user function =</b></p>
<p>def usr_fun(self,v):</p><p>#12</p><p>#Na_BG_act_inact_shift 0</p><p>#gmax_K_DRS4_params_voltage_dep_dend 1</p><p>#gmax_Na_BG_soma 2</p><p>#gmax_K_DRS4_params_voltage_dep_soma 3</p><p>#gmax_K_DRS4_params_voltage_dep_axon 4</p><p>#gmax_Leak_pyr 5</p><p>#H_ratio 6</p><p>#e_Leak_pyr 7</p><p>#gbar_km_soma_dend 8</p><p>#gbar_km_axon 9</p><p>#KA_ratio 10</p><p>#gbar_kd 11 </p><p>    for sec in h.all_dendrites:</p><p>		</p><p>        sec.Y_v0_Na_BG_dend = sec.X_v0_Na_BG_dend-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[1]</p><p>        sec.gbar_km_q10_2 = v[8]  </p><p>        for seg in sec:</p><p>                h('soma distance()')</p><p>                dist=(h.distance(seg.x))</p><p>				</p><p>                seg.gmax_Na_BG_dend = (v[2]+v[2]*(-0.00125)*dist)</p><p>        </p><p>                if (dist>100) and (dist<=150):</p><p>                        seg.gmax_H_CA1pyr_dist=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                elif (dist>150.0) and (dist<=400.0):</p><p>                        seg.gmax_H_CA1pyr_dist=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                elif (dist<=100.0) and (dist>0.0):</p><p>                        seg.gmax_H_CA1pyr_dist=0</p><p>                        seg.gmax_H_CA1pyr_prox=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_K_A_prox=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                        seg.gmax_K_A_dist=0</p><p>                elif (dist>400.0):</p><p>                        seg.gmax_H_CA1pyr_dist=0.00018*v[6]</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=0.0255*v[10]</p><p>                elif (dist<=0.0):</p><p>                        seg.gmax_H_CA1pyr_prox=0.00002*v[6]</p><p>                        seg.gmax_H_CA1pyr_dist=0</p><p>                        seg.gmax_K_A_prox=0.0035*v[10]</p><p>                        seg.gmax_K_A_dist=0</p><p>    for sec in h.soma:</p><p>        sec.gmax_Na_BG_soma = v[2]</p><p>        sec.Y_v0_Na_BG_soma = sec.X_v0_Na_BG_soma-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[3]</p><p>        sec.gmax_H_CA1pyr_prox = 0.00002*v[6] </p><p>        sec.gbar_km_q10_2 = v[8]    </p><p>        sec.gmax_K_A_prox=0.0035*v[10] </p><p>        sec.gkd_kd_params3=v[11]</p><p>    for sec in h.all_axon:</p><p>        sec.gmax_Na_BG_axon = v[2]*40</p><p>        sec.Y_v0_Na_BG_axon = sec.X_v0_Na_BG_axon-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[4]</p><p>        sec.gmax_H_CA1pyr_prox = 0.00002*v[6]</p><p>        sec.gbar_km_q10_2 = v[9]</p><p>        sec.gmax_K_A_prox=0.0035*v[10]</p><p>    for sec in h.all:</p><p>        sec.gmax_Leak_pyr = v[5]</p><p>        sec.e_Leak_pyr = v[7]</p></body>
</html>
<p><b>Fitness Components:</b></p>
<table border="1" align="center">
<th>Name</th>
<th>Value</th>
<th>Weight</th>
<th>Weighted Value</th>
<th>Weighted Sum</th>
<tr>
<td>SomaticFeaturesTest</td>
<td>4.831239542890523</td>
<td>0.05</td>
<td>0.24156197714452615</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.24156197714452615</td>
</tr>
</table>
<table border="1" align="center">
<th>Name</th>
<th>Value</th>
<th>Weight</th>
<th>Weighted Value</th>
<tr>
<td>SomaticFeaturesTest</td>
<td>4.831239542890523</td>
<td>0.05</td>
<td>0.24156197714452615</td>
</tr>
</table>
