['soma', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[0]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[1]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[2]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[3]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[4]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[5]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[6]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[7]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[8]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[9]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[10]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[11]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[12]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[13]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[14]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[15]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[16]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[17]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[18]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[19]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[20]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[21]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[22]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[23]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[24]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[25]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[26]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[27]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[28]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[29]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[30]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[31]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[32]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[33]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[34]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[35]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[36]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[37]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[38]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[39]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[40]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[41]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[42]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[43]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[44]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[45]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[46]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[47]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[48]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[49]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[50]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[51]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[52]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[53]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[54]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[55]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[56]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[57]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[58]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[59]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[60]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[61]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[62]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[63]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[64]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[65]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[66]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[67]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[68]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[69]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[70]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[71]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[72]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[73]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[74]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[75]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[76]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[77]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[78]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[79]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[80]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[81]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[82]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[83]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[84]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[85]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[86]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[87]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[88]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[89]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[90]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[91]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[92]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[93]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[94]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[95]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[96]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[97]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[98]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[99]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[100]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[101]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[102]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[103]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[104]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[105]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[106]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[107]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[108]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[109]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[110]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[111]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[112]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[113]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[114]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[115]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[116]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[117]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[118]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[119]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[120]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[121]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[122]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[123]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[124]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[125]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[126]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[127]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[128]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[129]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[130]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[131]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[132]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[133]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[134]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[135]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[136]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[137]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[138]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[139]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[140]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[141]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[142]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[143]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[144]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[145]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[146]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[147]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[148]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[149]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[150]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[151]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[152]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[153]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[154]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[155]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[156]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['dendrite[157]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['axon[0]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['axon[1]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['axon[2]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['axon[3]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
['axon[4]', [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]], [['', 'morphology', ['L', 'cm', 'Ra', 'diam']]]]
