<!DOCTYPE html>
<html>
<body>
<p><span style="text-align:center;">Optimization of <b>load_model_na_inhomo_minimal_model+KM+KA+KD.hoc</b> based on: /home/eslam/gsoc/neuroptimus-hippoUnit/neuroptimus/CA1pyramidal_package/input/somatic_features_neuroptimus.json</span></p>
<center><p><span style="text-decoration:underline;font-size:200%;">Results</span></p></center>
<table border="1" align="center">
<th>Parameter Name</th>
<th>Minimum</th>
<th>Maximum</th>
<th>Optimum</th>
<tr>
<td>Na_BG_act_inact_shift 0</td>
<td>5.0</td>
<td>5.1</td>
<td>5.04597905299803</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_dend 1</td>
<td>0.08</td>
<td>0.12</td>
<td>0.09960904528880717</td>
</tr>
<tr>
<td>gmax_Na_BG_soma 2</td>
<td>0.002</td>
<td>0.005</td>
<td>0.002</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_soma 3</td>
<td>0.01</td>
<td>0.018</td>
<td>0.018</td>
</tr>
<tr>
<td>gmax_K_DRS4_params_voltage_dep_axon 4</td>
<td>0.01</td>
<td>0.018</td>
<td>0.017010377123781673</td>
</tr>
<tr>
<td>gmax_Leak_pyr 5</td>
<td>4.601756981573536e-05</td>
<td>8.601756981573535e-05</td>
<td>4.601756981573536e-05</td>
</tr>
<tr>
<td>H_ratio 6</td>
<td>14.85</td>
<td>15.0</td>
<td>15.0</td>
</tr>
<tr>
<td>e_Leak_pyr 7</td>
<td>-41.5</td>
<td>-40.0</td>
<td>-40.0</td>
</tr>
<tr>
<td>gbar_km_soma_dend 8</td>
<td>0.0021</td>
<td>0.0034</td>
<td>0.0021</td>
</tr>
<tr>
<td>gbar_km_axon 9</td>
<td>0.0001</td>
<td>0.00019</td>
<td>0.0001</td>
</tr>
<tr>
<td>KA_ratio 10</td>
<td>2.87</td>
<td>3.0</td>
<td>2.87</td>
</tr>
<tr>
<td>gbar_kd 11</td>
<td>1e-05</td>
<td>2e-05</td>
<td>1.6487035100896067e-05</td>
</tr>
</table>
<center><p><b>Fitness: </b><b>[346.8036002404845]</b></p></center>
<p align="center"><img style="border:none;" src="result_trace.png" ></p>
<p><b>seed =</b> 1235</p>
<p><b>current_algorithm =</b> {'CMAES_CMAES': {'number_of_cpu': 7, 'number_of_generations': 5, 'sigma': 1.3, 'size_of_population': 21}}</p>
<p><b>num_params =</b> 12</p>
<p><b>boundaries =</b> [[5.0, 0.08, 0.002, 0.01, 0.01, 4.601756981573536e-05, 14.85, -41.5, 0.0021, 0.0001, 2.87, 1e-05], [5.1, 0.12, 0.005, 0.018, 0.018, 8.601756981573535e-05, 15.0, -40.0, 0.0034, 0.00019, 3.0, 2e-05]]</p>
<p><b>starting_points =</b> []</p>
<p><b>algorithm_parameters =</b> {'number_of_generations': 5, 'size_of_population': 21, 'number_of_cpu': 7, 'sigma': 1.3}</p>
<p><b>feats =</b> Spikecount, inv_first_ISI, inv_last_ISI, inv_time_to_first_spike, steady_state_voltage, voltage_base, voltage_deflection, voltage_deflection_begin, AHP_depth_abs, AHP_time_from_peak, AP2_amp, AP_amplitude, AP_begin_voltage, AP_duration_half_width, AP_fall_time, AP_rise_time, APlast_amp, time_to_last_spike, sag_amplitude, sag_ratio1</p>
<p><b>weights =</b> [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]</p>
<p><b>user function =</b></p>
<p>def usr_fun(self,v):</p><p>#12</p><p>#Na_BG_act_inact_shift 0</p><p>#gmax_K_DRS4_params_voltage_dep_dend 1</p><p>#gmax_Na_BG_soma 2</p><p>#gmax_K_DRS4_params_voltage_dep_soma 3</p><p>#gmax_K_DRS4_params_voltage_dep_axon 4</p><p>#gmax_Leak_pyr 5</p><p>#H_ratio 6</p><p>#e_Leak_pyr 7</p><p>#gbar_km_soma_dend 8</p><p>#gbar_km_axon 9</p><p>#KA_ratio 10</p><p>#gbar_kd 11 </p><p>    for sec in h.all_dendrites:</p><p>		</p><p>        sec.Y_v0_Na_BG_dend = sec.X_v0_Na_BG_dend-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[1]</p><p>        sec.gbar_km_q10_2 = v[8]  </p><p>        for seg in sec:</p><p>                h('soma distance()')</p><p>                dist=(h.distance(seg.x))</p><p>				</p><p>                seg.gmax_Na_BG_dend = (v[2]+v[2]*(-0.00125)*dist)</p><p>        </p><p>                if (dist>100) and (dist<=150):</p><p>                        seg.gmax_H_CA1pyr_dist=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                elif (dist>150.0) and (dist<=400.0):</p><p>                        seg.gmax_H_CA1pyr_dist=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                elif (dist<=100.0) and (dist>0.0):</p><p>                        seg.gmax_H_CA1pyr_dist=0</p><p>                        seg.gmax_H_CA1pyr_prox=(v[6]*0.00002+v[6]*4e-07*dist)</p><p>                        seg.gmax_K_A_prox=(0.0035*v[10]+v[10]*5.5e-05*dist)</p><p>                        seg.gmax_K_A_dist=0</p><p>                elif (dist>400.0):</p><p>                        seg.gmax_H_CA1pyr_dist=0.00018*v[6]</p><p>                        seg.gmax_H_CA1pyr_prox=0</p><p>                        seg.gmax_K_A_prox=0</p><p>                        seg.gmax_K_A_dist=0.0255*v[10]</p><p>                elif (dist<=0.0):</p><p>                        seg.gmax_H_CA1pyr_prox=0.00002*v[6]</p><p>                        seg.gmax_H_CA1pyr_dist=0</p><p>                        seg.gmax_K_A_prox=0.0035*v[10]</p><p>                        seg.gmax_K_A_dist=0</p><p>    for sec in h.soma:</p><p>        sec.gmax_Na_BG_soma = v[2]</p><p>        sec.Y_v0_Na_BG_soma = sec.X_v0_Na_BG_soma-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[3]</p><p>        sec.gmax_H_CA1pyr_prox = 0.00002*v[6] </p><p>        sec.gbar_km_q10_2 = v[8]    </p><p>        sec.gmax_K_A_prox=0.0035*v[10] </p><p>        sec.gkd_kd_params3=v[11]</p><p>    for sec in h.all_axon:</p><p>        sec.gmax_Na_BG_axon = v[2]*40</p><p>        sec.Y_v0_Na_BG_axon = sec.X_v0_Na_BG_axon-v[0]</p><p>        sec.gmax_K_DRS4_params_voltage_dep = v[4]</p><p>        sec.gmax_H_CA1pyr_prox = 0.00002*v[6]</p><p>        sec.gbar_km_q10_2 = v[9]</p><p>        sec.gmax_K_A_prox=0.0035*v[10]</p><p>    for sec in h.all:</p><p>        sec.gmax_Leak_pyr = v[5]</p><p>        sec.e_Leak_pyr = v[7]</p></body>
</html>
<p><b>Fitness Components:</b></p>
<table border="1" align="center">
<th>Name</th>
<th>Value</th>
<th>Weight</th>
<th>Weighted Value</th>
<th>Weighted Sum</th>
<tr>
<td>Spikecount</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>0.48414281621660943</td>
<td>0.05</td>
<td>0.024207140810830474</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>1.092881310142614</td>
<td>0.05</td>
<td>0.054644065507130704</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>1.7713753435310058</td>
<td>0.05</td>
<td>0.0885687671765503</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>1.2875547259432818</td>
<td>0.05</td>
<td>0.06437773629716409</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>1.0030896310527941</td>
<td>0.05</td>
<td>0.05015448155263971</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0.4635382415476623</td>
<td>0.05</td>
<td>0.023176912077383118</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.30512910342169836</td>
</tr>
<tr>
<td>Spikecount</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>0.0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>0.11003058164283028</td>
<td>0.05</td>
<td>0.005501529082141514</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>0.10561390332865822</td>
<td>0.05</td>
<td>0.005280695166432911</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.010782224248574425</td>
</tr>
<tr>
<td>Spikecount</td>
<td>1.2461059190031152</td>
<td>0.05</td>
<td>0.06230529595015576</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>0.6617676236947112</td>
<td>0.05</td>
<td>0.03308838118473556</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>0.725294342231532</td>
<td>0.05</td>
<td>0.036264717111576604</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>1.5199476949900004</td>
<td>0.05</td>
<td>0.07599738474950002</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>0.4713524241507616</td>
<td>0.05</td>
<td>0.02356762120753808</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>0.037388329206143385</td>
<td>0.05</td>
<td>0.0018694164603071694</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.2330928166638132</td>
</tr>
<tr>
<td>Spikecount</td>
<td>3.1896424815983178</td>
<td>0.05</td>
<td>0.1594821240799159</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>1.9066509146622859</td>
<td>0.05</td>
<td>0.0953325457331143</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>2.695599335646867</td>
<td>0.05</td>
<td>0.13477996678234336</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>9.952343602936564</td>
<td>0.05</td>
<td>0.4976171801468282</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>0.8128513298899743</td>
<td>0.05</td>
<td>0.04064256649449872</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>0.00829646757555008</td>
<td>0.05</td>
<td>0.00041482337877750403</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>13.334667257178408</td>
<td>0.05</td>
<td>0.6667333628589205</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>114.0950025694744</td>
</tr>
<tr>
<td>Spikecount</td>
<td>4.855813706204477</td>
<td>0.05</td>
<td>0.24279068531022385</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>2.9984289014912835</td>
<td>0.05</td>
<td>0.14992144507456417</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>4.118213159485646</td>
<td>0.05</td>
<td>0.20591065797428232</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>5.768239030702271</td>
<td>0.05</td>
<td>0.28841195153511356</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>0.4489387941466006</td>
<td>0.05</td>
<td>0.02244693970733003</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>0.14644091235885867</td>
<td>0.05</td>
<td>0.007322045617942934</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>33.515250740647446</td>
<td>0.05</td>
<td>1.6757625370323723</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>115.09256626225184</td>
</tr>
<tr>
<td>Spikecount</td>
<td>6.126439266987404</td>
<td>0.05</td>
<td>0.30632196334937023</td>
<td></td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>5.159816348498495</td>
<td>0.05</td>
<td>0.25799081742492475</td>
<td></td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>5.922219367081101</td>
<td>0.05</td>
<td>0.29611096835405504</td>
<td></td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>5.047043995661987</td>
<td>0.05</td>
<td>0.25235219978309936</td>
<td></td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>0.11412271900667445</td>
<td>0.05</td>
<td>0.0057061359503337225</td>
<td></td>
</tr>
<tr>
<td>voltage_base</td>
<td>0.5599055983587685</td>
<td>0.05</td>
<td>0.027995279917938428</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP2_amp</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>APlast_amp</td>
<td>250</td>
<td>0.05</td>
<td>12.5</td>
<td></td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>68.41099799289047</td>
<td>0.05</td>
<td>3.4205498996445236</td>
<td></td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0</td>
<td>0.05</td>
<td>0.0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>117.06702726442424</td>
</tr>
</table>
<table border="1" align="center">
<th>Name</th>
<th>Value</th>
<th>Weight</th>
<th>Weighted Value</th>
<tr>
<td>Spikecount</td>
<td>15.418001373793313</td>
<td>0.05</td>
<td>0.7709000686896658</td>
</tr>
<tr>
<td>inv_first_ISI</td>
<td>10.726663788346777</td>
<td>0.05</td>
<td>0.5363331894173388</td>
</tr>
<tr>
<td>inv_last_ISI</td>
<td>13.461326204445147</td>
<td>0.05</td>
<td>0.6730663102222574</td>
</tr>
<tr>
<td>inv_time_to_first_spike</td>
<td>22.287574324290823</td>
<td>0.05</td>
<td>1.114378716214541</td>
</tr>
<tr>
<td>steady_state_voltage</td>
<td>2.4414386650534503</td>
<td>0.05</td>
<td>0.12207193325267254</td>
</tr>
<tr>
<td>voltage_base</td>
<td>1.9505265209705929</td>
<td>0.05</td>
<td>0.09752632604852965</td>
</tr>
<tr>
<td>voltage_deflection</td>
<td>1.7713753435310058</td>
<td>0.05</td>
<td>0.0885687671765503</td>
</tr>
<tr>
<td>voltage_deflection_begin</td>
<td>1.2875547259432818</td>
<td>0.05</td>
<td>0.06437773629716409</td>
</tr>
<tr>
<td>AHP_depth_abs</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>AHP_time_from_peak</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>AP2_amp</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>AP_amplitude</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>AP_begin_voltage</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>AP_duration_half_width</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>AP_fall_time</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>AP_rise_time</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>APlast_amp</td>
<td>750</td>
<td>0.05</td>
<td>37.5</td>
</tr>
<tr>
<td>time_to_last_spike</td>
<td>115.26091599071633</td>
<td>0.05</td>
<td>5.763045799535816</td>
</tr>
<tr>
<td>sag_amplitude</td>
<td>1.0030896310527941</td>
<td>0.05</td>
<td>0.05015448155263971</td>
</tr>
<tr>
<td>sag_ratio1</td>
<td>0.4635382415476623</td>
<td>0.05</td>
<td>0.023176912077383118</td>
</tr>
</table>
